{
  "name": "testapp",
  "version": "1.0.0",
  "description": "Test Application",
  "main": "test-app-index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Test",
    "Application"
  ],
  "author": "Benji",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
